##Displays sql queries in the console
#spring.jpa.show-sql=true
#
##MySql table, username and password setting
#spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=saved@M0519
#
##Database platform
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
#
## App Properties
#bernard.app.jwtSecret= SecretKey
#bernard.app.jwtExpirationMs= 86400000


spring.jpa.show-sql=true

server.port=${PORT:9009}

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_22954cec6a35935?reconnect=true
spring.datasource.username=b09d760b182bd5
spring.datasource.password=695383da

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect